# FTP Configuration
FTP_HOST=test.rebex.net
FTP_USER=demo
FTP_PASS=password
FTP_FILE_PATH=/readme.txt

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Application Configuration
CHECK_INTERVAL=300  # Time in seconds between FTP checks
